---
apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  namespace: accelerator-system
  name: tanzu-dotnet-webapi
spec:
  git:
    url: https://github.com/macsux/dotnet-accelerator.git
    ref:
      branch: dev
    interval: 10s