apiVersion: ENC[AES256_GCM,data:q5Q=,iv:8NM03FDXcFq7WrtSh0z4nmwaiZ5odu3KVd8h1SQrtjs=,tag:N6Iw0NA5u17fNl+UvydrIA==,type:str]
kind: ENC[AES256_GCM,data:Vug4s/DJ,iv:EOT0VnFMEuWW9d2l+HVsyeoO8I987LHR84KpApGf7F4=,tag:5Smi5ytCfAbSu9NBm4j8vA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:oCYQR8it1FsfJ7oZ9LSNEovMYzd1S+bvl/Vz3aOypdnCWne0,iv:COzeJJrW+18a73F3v4NisB5wdJjYKxn9oZ1jFAoDRxU=,tag:IqCHYkouvc2iZ80jeZAKkw==,type:str]
type: ENC[AES256_GCM,data:8tbdB+Wo,iv:6vcDgLtZIV7G7JnZehjFlPRIxiDclhAw4bxthvriAV4=,tag:52xRJhX6Xk612/JCvBxBAA==,type:str]
stringData:
    type: ENC[AES256_GCM,data:3rM7zgOzIvV2ug==,iv:y54iHhZqGHJnGKM1oFyFNDV0ZqQuIiNFlAsx2uBNoWc=,tag:paj+HMB7kajkzHiZIdzbuQ==,type:str]
    provider: ENC[AES256_GCM,data:u4CSfHg=,iv:k/Ttt4IgwFZFPct4e6oC2iQDUh4tgqTwaDn3Bud45+E=,tag:jBs+O+FZ6kzvU0kayysx9A==,type:str]
    host: ENC[AES256_GCM,data:y2xL2OOU6xm+TS3A8arDTVgj2/GcIw6NRY+D6bHZAA7FYRQHA2qY4upUkw==,iv:3pDFSNH3+2tWrBb+XGFxWhNwvvoUs7G1UyC8e7Kma8w=,tag:iiRkxgsFi+BCpzvvmhVk3w==,type:str]
    port: ENC[AES256_GCM,data:RN/IjQ==,iv:cY9VurON2f1Nm2UKGmtREEJczKjQ02IHa/TkwNeRJSA=,tag:vcmKKClKkV3s3V8aoCvXyw==,type:str]
    database: ENC[AES256_GCM,data:Rk2U4sluInU=,iv:MPjJWPozWVZJqd/j2O9hqWR2/uaLzTu8QnURw954zl8=,tag:dYBjOUyJ2cOE8tLQHnt5IA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g8p4uue5jp4mv4z02jdve5w3cxdalp06eekutenmruc25rzxf38qyl9s3f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArVHNqYjZMTVlmSUlrNFZ3
            TitVK0FrSkRncmhZVSt3QjZTeGJMU1hEdWcwClZmWEZJbHZFRlNtWW1QMkY1ay9n
            Nk5hV09hdVRsWWlCSUJmeVRmRjZERlkKLS0tIEcvRDBoWkpHSkpBaUhvZjFaS3RJ
            S0FsNzExeGgwRmtKNldRb3hYcjZmazAKZVjnDT/1+SWzYgpUntM1nxBzstvBeSPa
            it3S4VgPK/TNcmEZoqLTfZLgK7pfttgweHL65H54i4p9cBGUO80SAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-12T19:25:22Z"
    mac: ENC[AES256_GCM,data:RNb6f+DPwTnnX1teEE1xIS2OD4tDQuzZ6mbv/3f25fTp7eforcnmNhtztMiCjbHnWrRvOuljrkkyLyzBY9zLRMbESIQrgUMCunciel7BtS5W/N+EBB5cI6oJu3lBGMm4lh0LKfA7p1vG7+jx3qwGENzpqg/tzGyxzgSF701/WTg=,iv:2Qog6iaEWhezzlWfKoFAlStlpyvtzQyazeb+BFSwt2A=,tag:EE84DSm4cfgyBhJhr+XzBg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
