apiVersion: ENC[AES256_GCM,data:tds=,iv:Yo6uX+jo4MT+KkypfrFaLqyV65IBqscSiVKmIOKnvxk=,tag:7+njeWH2jUGGFdh7dfQJ8Q==,type:str]
kind: ENC[AES256_GCM,data:GZ6EOY36,iv:1diErsrXzR3yfbg9VlNMdd+xPfPSh5UVCzODA5zttL0=,tag:w04KqBqTzE/0h45WSEVEEw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:4/+dH9olMtx9ExQOR12LXhUoTUgoYcFLITNzENjy4+8CPvQP,iv:/wuNXRHcP1/4BDtYQCuSgJPAgo3JQkcbPnIB6R93MBI=,tag:HCt6jmeoY0nKFcWHvoy9CQ==,type:str]
type: ENC[AES256_GCM,data:zeGJtSL6,iv:kvIJK3q+ubwWIdAVdxgndm+sr7CuXW241WUibjJgx+g=,tag:hbslB3/b2z7M57SZKqtihA==,type:str]
stringData:
    type: ENC[AES256_GCM,data:IGwxkWSXqrbPLw==,iv:GmraLdVoSh8qEwhL1I96UBfNxaQEarXOLh9bDua/PqY=,tag:WsD60sZC2m1zhVAgcXtawQ==,type:str]
    provider: ENC[AES256_GCM,data:Lb3nEt0=,iv:ONyPl+U6evr41bqulg6BI+WUgvi7UMBePbnXB2pSLMo=,tag:Xp64n7/5qf6RqgnJ5okLaQ==,type:str]
    host: ENC[AES256_GCM,data:T84myBa+rnSvUAqL/RHRrH+oVCJzQ32ru83NytNX8wg1AXNcmODy5QNyuw==,iv:GH5Salz6EfORlb0wqgk79tpFPtofY0zBCOwctluZrGM=,tag:1epu2j773MKG6qNQS5TwbA==,type:str]
    port: ENC[AES256_GCM,data:ORegzg==,iv:MLumcd+gDNJ/KRGsfxLdTdBqfCHscR+s4fvDoOs5tiA=,tag:SLhkaEJ9/8wFOq2zDx4uEw==,type:str]
    database: ENC[AES256_GCM,data:gAGHijYJO0E=,iv:WxY1PUKJkGd+EE90fCDs/xST+FMAqgvM/tNjTifW5TM=,tag:6HMoV/lFItfykEi07Kj7Jg==,type:str]
    username: ENC[AES256_GCM,data:MDTlltJHWGnXSg==,iv:fL6lexYP6SpJ51VcDiRNGO/HARmn3H5hRkVfaI67Ym4=,tag:/PkY3J2WToZkCgq4Nv8Qpw==,type:str]
    password: ENC[AES256_GCM,data:0Nb3iivB+kJsCilR,iv:w1w1YvVMuTghpaRcW2bxqK5RqIlZ/xa0HCRVrBwaZgU=,tag:kZfUUp10KQ9moSLqDC0g7g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g8p4uue5jp4mv4z02jdve5w3cxdalp06eekutenmruc25rzxf38qyl9s3f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoWFJkNXlneW1NcG5ydUxq
            L251UTYveTRmSjY0RW1BczdVNFduT3NnVlNFCmM1VkxPYXNQWFNqWTlJbkxhR0pu
            SGRJZUZIWWZxbWlUSm5xL0cvRjZmVUkKLS0tIGVaTWY3MllQMDFzL3VhSXl6ZEpa
            V2JRVVJFU2xzRjd6N0kxZlRTOHZwTEUK2SBJqDonUqIfHP8gHWKzG33EYj0lUhZN
            WdsOZazDHwyYrb1T3r0g73DfeGfBvy8nvSssUcJg1Z8k56zwyC4ktQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-12T21:25:58Z"
    mac: ENC[AES256_GCM,data:LB8rPJPR2GkWGa68qyDYaP1c21E4LHSPSeeLZE68Iw5yTBBWDfjgTa/7hs1KBp1dTeVVyQ9n1yhNVJilhqzEQK5Q89fUyBsTfF3ACCF5bdiqU+UigYiMDT940UC5CVeCTP36bQbA6glgHMHOPcTSqOFH1Ei+ofNCIdEhq7YT7AA=,iv:7JWTNDjIWQT4i8ilzQRTVD7TFYGS8HmLsBQ+JDMyc4o=,tag:99fKH2quSo835LlK178qCQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
